### View OpenAPI Specification - see https://learn.microsoft.com/en-us/aspnet/core/fundamentals/openapi/aspnetcore-openapi
GET {{BaseUrl}}/openapi/v1.json

### Get all decks (Anonymous)
GET {{BaseUrl}}/decks/
Accept: application/json

### Login
POST {{BaseUrl}}/login
Content-Type: application/json

{
  "username": "admin",
  "password": "PacktBooks"
}

> {% client.global.set("auth_token", response.body.token); %}

### Get all users (requires admin)
GET {{BaseUrl}}/users
Authorization: Bearer {{auth_token}}

### Create user (Requires admin)
POST {{BaseUrl}}/users
Content-Type: application/json

{
  "username": "testuser",
  "password": "PacktBooks",
  "isAdmin": true
}

### Get User (requires admin)
GET {{BaseUrl}}/users/testuser
Authorization: Bearer {{auth_token}}
