# CSharp-Projects

./: .gitignore  README.md
Chapter1/ConsoleAppAdventureGame/: ConsoleAppAdventureGame.csproj  Program.cs  README.md  SampleAdventureBuilder.cs
Chapter1/ConsoleAppAdventureGame/Builder/: AdventureBuilder.cs  ChoiceBuilder.cs  NodeBuilder.cs
Chapter1/ConsoleAppAdventureGame/Content/: SampleAdventure.cs  SampleAdventureBuilder.cs
Chapter1/ConsoleAppAdventureGame/Engine/: Adventure.cs  AdventureChoice.cs  AdventureNode.cs  IAdventureRenderer.cs  SimpleConsoleAdventureRenderer.cs  SpectreConsoleAdventureRenderer.cs
Chapter1/ConsoleAppAdventureGame/Renderers/: ConsoleAdventureRenderer.cs  SimpleConsoleAdventureRenderer.cs  SpectreConsoleAdventureRenderer.cs
Chapter1/ConsoleAppAdventureGame/Stories/: LargerStorySample.cs  SampleAdventure.cs  SimplePrototype.cs
Chapter10/ModelContextProtocol/ModelContextProtocol.ChatApi/: ChatSettings.cs  ModelContextProtocol.ChatApi.csproj  Program.cs  appsettings.Development.json
Chapter10/ModelContextProtocol/ModelContextProtocol.ChatApi/Services/: ChatService.cs  IChatService.cs
Chapter10/ModelContextProtocol/ModelContextProtocol.DocumentsApi/: ModelContextProtocol.DocumentsApi.csproj  OllamaSearchOptions.cs  Program.cs  appsettings.json
Chapter10/ModelContextProtocol/ModelContextProtocol.DocumentsApi/Services/: DocumentChunk.cs  DocumentIndexingService.cs  DocumentMemory.cs  ISearchService.cs  SearchService.cs
Chapter10/ModelContextProtocol/ModelContextProtocol.SseServer/: ModelContextProtocol.SseServer.csproj  Program.cs  appsettings.json
Chapter10/ModelContextProtocol/ModelContextProtocol.StdioServer/: ModelContextProtocol.StdioServer.csproj  Program.cs  appsettings.json
Chapter10/ModelContextProtocol/ModelContextProtocol.Web/: ChatApiClient.cs  ModelContextProtocol.Web.csproj  Program.cs
Chapter10/ModelContextProtocol/ModelContextProtocol.Web/Components/: App.razor  _Imports.razor
Chapter10/ModelContextProtocol/ModelContextProtocol.Web/Properties/: launchSettings.json
Chapter11/StudentMoodPredictor/StudentMoodPredictor/: Program.cs  StudentData.cs  StudentMoodPredictor.csproj  StudentPrediction.cs
Chapter3/ConsoleRolePlayingGame.Domain/: Ability.cs  Characters.json  ConsoleRolePlayingGame.Domain.csproj  Direction.cs  Enemies.json  Enemy.cs  EnemyGroup.cs  GameCharacter.cs  GameManager.cs  GameStatus.cs  IMapEntity.cs  Party.cs  PlayerCharacter.cs  PlayerParty.cs
Chapter3/ConsoleRolePlayingGame.Domain/Combat/: Ability.cs  Battle.cs  CombatGroup.cs  Combatant.cs  CombatantData.cs  Enemy.cs  EnemyTurnStrategy.cs  GameCharacter.cs  ICombatGroup.cs  PlayerCharacter.cs  Trait.cs
Chapter3/ConsoleRolePlayingGame.Domain/Commands/: Command.cs  CommandRegistry.cs  MovePlayerCommand.cs  QuitCommand.cs
Chapter3/ConsoleRolePlayingGame.Domain/Data/: Abilities.json  Encounters.json  Enemies.json  Party.json
Chapter3/ConsoleRolePlayingGame.Domain/Entities/: EnemyGroup.cs  PlayerParty.cs
Chapter3/ConsoleRolePlayingGame.Domain/Overworld/: IMapEntity.cs  MapCell.cs  MapGenerator.cs  PerlinNoiseProvider.cs  Pos.cs  TerrainType.cs  WorldMap.cs
Chapter3/ConsoleRolePlayingGame.Domain/Repositories/: AbilityRepository.cs  CharacterRepository.cs  EncounterRepository.cs  EnemyRepository.cs  FileRepositoryBase.cs  GroupsRepository.cs  PartyRepository.cs
Chapter3/ConsoleRolePlayingGame.GameManagement/: ConsoleRolePlayingGame.GameManagement.csproj  EnemyGroup.cs  GameManager.cs
Chapter3/ConsoleRolePlayingGame.Overworld/: ConsoleRolePlayingGame.Overworld.csproj  WorldMap.cs
Chapter3/ConsoleRolePlayingGame.Overworld/Entities/: HostileMapEntity.cs  IMapEntity.cs
Chapter3/ConsoleRolePlayingGame.Overworld/Generators/: MapGenerator.cs  OpenPosSelector.cs  PerlinNoiseProvider.cs
Chapter3/ConsoleRolePlayingGame.Overworld/Structure/: Direction.cs
Chapter4/ConsoleRolePlayingGame.Domain/: ConsoleRolePlayingGame.Domain.csproj  GameManager.cs
Chapter4/ConsoleRolePlayingGame.Domain/Combat/: Ability.cs  Combatant.cs  EnemyTurnStrategy.cs  IBattleStrategy.cs
Chapter4/ConsoleRolePlayingGame.Domain/Data/: Abilities.json  Party.json
Chapter4/ConsoleRolePlayingGame.Domain/Entities/: EnemyGroup.cs  PlayerParty.cs
Chapter4/ConsoleRolePlayingGame.Domain/Overworld/: EncounterEnemyInformation.cs  EncounterInformation.cs  MapGenerator.cs  PerlinNoiseProvider.cs
Chapter4/ConsoleRolePlayingGame.Domain/Repositories/: AbilityRepository.cs  EncounterRepository.cs  EnemyRepository.cs  FileRepositoryBase.cs  IEncounterProvider.cs  PartyRepository.cs
Chapter8/AiPersonalAssistant/AiPersonalAssistant.ConsoleApp/: AiPersonalAssistant.ConsoleApp.csproj  AlfredOptions.cs  Facts.txt  GlobalUsings.cs  MemoryHelpers.cs  Program.cs  ReadOnlyKernelMemoryPlugin.cs  appsettings.json
Chapter8/AiPersonalAssistant/AiPersonalAssistant.ConsoleApp/Data/: WhatIsBigData.md  ml_net_tasks.md
Chapter8/AiStoryteller.StoryServices/: AiStoryteller.StoryServices.csproj  HaikuChatPartner.cs
Chapter9/: diagrams.md
Chapter9/AiPersonalAssistant/AiPersonalAssistant.ConsoleApp/: AiPersonalAssistant.ConsoleApp.csproj  GlobalUsings.cs  Program.cs  appsettings.json
Chapter9/ModelContextProtocol/ModelContextProtocol.ApiService/: ModelContextProtocol.ApiService.csproj  OllamaSearchOptions.cs  Program.cs  appsettings.json  test.http
Chapter9/ModelContextProtocol/ModelContextProtocol.AppHost/: ModelContextProtocol.AppHost.csproj  Program.cs
Chapter9/ModelContextProtocol/ModelContextProtocol.ChatApi/: ChatApi.http  ModelContextProtocol.ChatApi.csproj  ModelContextProtocol.ChatApi.http  Program.cs  appsettings.json
Chapter9/ModelContextProtocol/ModelContextProtocol.CustomServer/: Dockerfile  GlobalUsings.cs  McpServerSettings.cs  ModelContextProtocol.CustomServer.csproj  ModelContextProtocol.StdioServer.csproj  Program.cs  appsettings.json
Chapter9/ModelContextProtocol/ModelContextProtocol.Domain/: ModelContextProtocol.Domain.csproj
Chapter9/ModelContextProtocol/ModelContextProtocol.Web/: ChatApiClient.cs  ModelContextProtocol.Web.csproj  Program.cs  WeatherApiClient.cs
(+586 files in other folders)
