<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ModelContextProtocol.Domain\ModelContextProtocol.Domain.csproj" />
    <ProjectReference Include="..\ModelContextProtocol.ServiceDefaults\ModelContextProtocol.ServiceDefaults.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MudBlazor" Version="8.6.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ModelContextProtocol">
      <HintPath>..\..\..\..\..\.nuget\packages\modelcontextprotocol\0.2.0-preview.1\lib\net9.0\ModelContextProtocol.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
