<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Spectre.Console" Version="0.49.1" />
    </ItemGroup>
    
    <ItemGroup>
        <InternalsVisibleTo Include="ConsoleAppAdventureGameTests" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\ConsoleAppAdventureGame.Engine\ConsoleAppAdventureGame.Engine.csproj" />
    </ItemGroup>

</Project>
