<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="SimplexNoise">
        <HintPath>..\..\..\..\.nuget\packages\simplexnoise\2.0.0\lib\netcoreapp2.2\SimplexNoise.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
